#BlueJ class context
comment0.target=FinalProjectold
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AnimationTemplate\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=width\ height
comment1.target=void\ debug(int,\ int)
comment2.params=
comment2.target=boolean\ debugging()
comment3.params=ae
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ init()
comment4.text=\r\n\ This\ is\ always\ called\ before\ the\ first\ time\ that\ the\ start\ \r\n\ method\ is\ called.\ Here\ we\ set\ up\ the\ timer\ and\ initiailize\ \r\n\ the\ starting\ point\ for\ our\ moving\ shape\r\n
comment5.params=g
comment5.target=void\ paint(java.awt.Graphics)
numComments=6
