#BlueJ class context
comment0.target=FinalProject
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AnimationTemplate\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=width\ height
comment1.target=void\ debug(int,\ int)
comment10.params=me
comment10.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment2.params=
comment2.target=boolean\ debugging()
comment3.params=ae
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ init()
comment4.text=\r\n\ This\ is\ always\ called\ before\ the\ first\ time\ that\ the\ start\ \r\n\ method\ is\ called.\ Here\ we\ set\ up\ the\ timer\ and\ initiailize\ \r\n\ the\ starting\ point\ for\ our\ moving\ shape\r\n
comment5.params=g
comment5.target=void\ paint(java.awt.Graphics)
comment6.params=me
comment6.target=void\ mousePressed(java.awt.event.MouseEvent)
comment7.params=me
comment7.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment8.params=me
comment8.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment9.params=me
comment9.target=void\ mouseExited(java.awt.event.MouseEvent)
numComments=11
